puttgamesWP10/UI/MainPage/MainPivotItem2.xaml

<UserControl
    x:Class="puttgamesWP10.MainPivotItem2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="480">

    <UserControl.Resources>
        <local:DateToStringConverter x:Key="Converter"/>
        <local:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <local:InvertedPlaceholderConverter x:Key="InvertedPlaceholderConverter"/>
        <local:RatingConverter x:Key="RatingConverter"/>
    </UserControl.Resources>

    <ScrollViewer x:Name="scrollViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel  Margin="0,0,0,24" Grid.Row="0">
                <TextBlock
                    Text="Summary" 
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Foreground="{ThemeResource SystemAccentColor}" />
                <TextBlock
                    Text="Putt like they do it in Åbo!" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock
                    Text="Ten putts from 5m, 10m and 15m. 1 point, 2 points, 3 points." 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BaseTextBlockStyle}" />
            </StackPanel>

            <TextBlock 
                Tapped="TopResultsListView_Tapped"
                Grid.Row="1" 
                Text="Top scores" 
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}" />

            <TextBlock 
                Margin="0,50,0,50"
                Grid.Row="2"
                TextAlignment="Center"
                Text="no scores"
                Visibility="{Binding Results.Count, Converter={StaticResource PlaceholderConverter}}"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <ListView 
                Tapped="TopResultsListView_Tapped"
                x:Name="TopResultsListView"
                Grid.Row="2"
                ItemsSource="{Binding Results}"
                IsItemClickEnabled="False"
                SelectionMode="None"
                MaxHeight="128"
                ScrollViewer.VerticalScrollMode="Disabled"
                ContinuumNavigationTransitionInfo.ExitElementContainer="False">

                <ListView.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/PuttBackground_Gblur.png"/>
                </ListView.Background>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <FlyoutBase.AttachedFlyout>
                    <PickerFlyout/>
                </FlyoutBase.AttachedFlyout>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*" MaxWidth="60"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Score}"
                                TextWrapping="NoWrap"
                                Pivot.SlideInAnimationGroup="GroupOne"
                                CommonNavigationTransitionInfo.IsStaggerElement="False"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="0,0,19,0"/>
                            <TextBlock
                                Grid.Column="1"
                                TextTrimming="CharacterEllipsis"
                                Text="{Binding ResultPlayerName}"
                                TextWrapping="NoWrap"
                                Pivot.SlideInAnimationGroup="GroupTwo"
                                CommonNavigationTransitionInfo.IsStaggerElement="False"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="0,0,19,0"/>
                            <TextBlock
                                TextAlignment="Left"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                Text="{Binding ResultDateTime, Converter={StaticResource Converter}}"
                                TextWrapping="NoWrap"
                                Pivot.SlideInAnimationGroup="GroupThree"
                                CommonNavigationTransitionInfo.IsStaggerElement="False"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="0,0,19,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <TextBlock 
                Grid.Row="3" 
                Margin="0,24,0,0"
                Text="Rules" 
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}"/>
            
            <StackPanel Grid.Row="4" >
                <StackPanel.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/PuttBackground_Gblur.png"/>
                </StackPanel.Background>


                <TextBlock
                    Text="Throw ten putts from each of the three distances: 5m, 10m and 15m (16ft, 33ft and 49ft). From 5m you get 1 point for each success, from 10m 2 points, and from the furthest disctance 3 points."
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,12" />
                
                <TextBlock 
                    Text="Skill levels"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource SubtitleTextBlockStyle}" 
                    Foreground="{ThemeResource SystemAccentColor}"
                    Margin="0,0,0,0" />
                <TextBlock 
                    Text="0-8"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BaseTextBlockStyle}" Foreground="Red" FontWeight="Bold" 
                    Margin="0,0,0,0" />
                <TextBlock 
                    Text="'Raisio'. PuttRating up to 800."
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,12" />
                <TextBlock 
                    Text="9-15"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BaseTextBlockStyle}" Foreground="Orange" FontWeight="Bold"
                    Margin="0,0,0,0" />
                <TextBlock 
                    Text="'Kaarina'. PuttRating up to 900."
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,12" />
                <TextBlock 
                    Text="16-30"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BaseTextBlockStyle}" Foreground="Cyan" FontWeight="Bold"
                    Margin="0,0,0,0" />
                <TextBlock
                    Text="'Masku'. PuttRating up to 1005."
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,12" />
                <TextBlock 
                    Text="31-40"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BaseTextBlockStyle}" Foreground="LightGreen" FontWeight="Bold"
                    Margin="0,0,0,0" />
                <TextBlock
                    Text="'Lauste'. PuttRating up to 1100."
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,12" />
                <TextBlock 
                    Text="41-60"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BaseTextBlockStyle}" Foreground="HotPink" FontWeight="Bold"
                    Margin="0,0,0,0" />
                <TextBlock  
                    Text="You should move to Åbo!"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,90" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
