puttgamesWP10/BuyProPackPage.xaml

<Page
    x:Class="puttgamesWP10.BuyProPackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PUTT GAMES" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="ProPack" Margin="0,-6.5,0,26.5" Style="{ThemeResource SubheaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <TextBlock
                Margin="0,0,0,30"
                Visibility="Collapsed"
                Text=""
                Foreground = "Orange"
                Name="statusLbl"
                Style="{ThemeResource BaseTextBlockStyle}" />
            <Grid Margin="0,0,0,40">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Source="Assets/ProPack.300x300.png" 
                    Width="150"
                    Height="150" />
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Price: 0.99"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <Button 
                    Margin="10,0,10,0"
                    Name="buyBtn"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Content="Go to Store" 
                    HorizontalAlignment="Stretch"
                    Click="Buy_Button_Click"/>
                <TextBlock 
                    Name="purchasedLbl"
                    Text="Purchased"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="LimeGreen"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Visibility="Collapsed"/>
            </Grid>
            <TextBlock 
                Text="ProPack features" 
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Foreground="{ThemeResource SystemAccentColor}" />
            <TextBlock
                Margin="0,0,0,0"
                Text="+ÅBO game mode" 
                Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock
                Margin="0,0,0,0"
                Text="+JYLY game mode" 
                Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock
                Text="+See your PuttRating"
                Style="{ThemeResource BodyTextBlockStyle}" />
            <!--<Button 
                Margin="0,100,0,0"
                    Name="sellBtn"
                    Grid.Column="1" 
                    Content="Unbuy" 
                    HorizontalAlignment="Center"
                    Click="Unbuy_Button_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
