puttgamesWP10/CXPivotItem.xaml

<UserControl
    x:Class="puttgamesWP10.CXPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="400">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Assets/PuttBackground_Gblur.png"/>
        </Grid.Background>
            
        <Button 
            Margin="5,5,5,5"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="btnIn" 
            Content="IN"
            Click="btnIn_Click"
            FontSize="50"
            />
        
        <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextLineBounds="Tight"
                x:Name="LblIn"
                Grid.Row="0"
                Grid.Column ="1"
                Text ="0"
                Style = "{ThemeResource HeaderTextBlockStyle }"
                FontSize="80"
                TextAlignment="Center"/>
        <Button 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="btnInCorrect" 
                Content=""
                Click="btnInCorrect_Click"
                FontSize="80"
                BorderThickness ="0"
                Background="{ThemeResource SystemControlDisabledTransparentBrush}"/>
        <Button 
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row ="1"
            x:Name="btnOut" 
            Content="OUT"
            Click="btnOut_Click"
            FontSize="50"/>
        
        <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextLineBounds="Tight"
                x:Name="LblOut"
                Grid.Row="1"
                Grid.Column ="1"
                Text ="0"
                Style = "{ThemeResource HeaderTextBlockStyle }"
                TextAlignment="Center"
                FontSize="80"/>
        <Button 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="btnOutCorrect" 
                Content=""
                Click="btnOutCorrect_Click"
                BorderThickness ="0"
                Background="{ThemeResource SystemControlDisabledTransparentBrush}"/>
        <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Grid.Row="2"
                Grid.Column ="0"
                Text ="Total"
                Style = "{ThemeResource HeaderTextBlockStyle }"
                FontSize="75"/>
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                x:Name="LblTotalNr"
                Grid.Row="2"
                Grid.Column ="1"
                Text ="0"
                Style = "{ThemeResource HeaderTextBlockStyle }"
                FontSize="80"/>
            <TextBlock 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Grid.Row="3"
                Grid.Column ="0"
                Text ="Left"
                Style = "{ThemeResource HeaderTextBlockStyle }"
                FontSize="75"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                x:Name="LblLeftNr"
                Grid.Row="3"
                Grid.Column ="1"
                Text ="100"
                Style = "{ThemeResource HeaderTextBlockStyle }"
                FontSize="80"/>
        </Grid>

</UserControl>
