puttgamesWP10/HighScoresPage.xaml

<Page
    x:Class="puttgamesWP10.HighScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:data="using:puttgamesWP10.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <UserControl.Resources>
        <local:DateToStringConverter x:Key="Converter"/>
        <local:PlaceholderConverter x:Key="PlaceholderConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="Header" Text="GAME MODE NAME" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="High scores" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>


        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="8,0,0,0" DataContext="{Binding FirstGroup}">
            <TextBlock 
                Margin="11,0,0,0"
                Text="No scores in this game mode"
                Visibility="{Binding Results.Count, Converter={StaticResource PlaceholderConverter}}"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <ScrollViewer>
                <ScrollViewer.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/PuttBackground_Gblur.png"/>
                </ScrollViewer.Background>
                
                
                <ListView
                    Padding="0,0,0,90"
                    SelectionMode="None"
                    x:Name="scoresListView"
                    ItemsSource="{Binding Results}"
                    IsItemClickEnabled="False"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="False"
                    SelectionChanged="scoresListView_SelectionChanged"
                    Holding="scoresListView_Holding">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete" Click="MenuFlyoutDelete_Click" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*" MaxWidth="100"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Score}"
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="GroupOne"
                                    CommonNavigationTransitionInfo.IsStaggerElement="False"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Margin="0,0,0,0"/>
                                <TextBlock
                                    Grid.Column="1"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding ResultPlayerName}"
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="GroupTwo"
                                    CommonNavigationTransitionInfo.IsStaggerElement="False"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Margin="0,0,0,0"/>
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    TextAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Grid.Column="2"
                                    Text="{Binding ResultDateTime, Converter={StaticResource Converter}}"
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="GroupThree"
                                    CommonNavigationTransitionInfo.IsStaggerElement="False"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="0,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Label="delete" Icon="Delete" Click="DeleteAppBarButton_Click" IsEnabled="False" />
            <AppBarButton x:Name="SelectionModeAppBarButton" Label="select" Icon="AllApps" Click="SelectionModeAppBarButton_Click" />
        </CommandBar>

    </Page.BottomAppBar>
</Page>
