puttgamesWP10/JYLYPivotItem.xaml

<UserControl
    x:Class="puttgamesWP10.JYLYPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="480">
    
    <Grid Name="root">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Assets/PuttBackground_Gblur.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left"
                    Margin="0,20,0,0">
            <TextBlock Text="Throw from:" Name="throwFromTxt" Style="{ThemeResource TitleTextBlockStyle}"  Foreground="{ThemeResource SystemAccentColor}" />
            <TextBlock Text="10" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"
                       Name="lie" Margin="15,0,0,0" MinWidth="30" TextAlignment="Right"/>
            <TextBlock Text="m" Name="throwFromUnit" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}" 
                       Margin="5,0,0,0" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Results" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"
                   Margin="0,20,0,0"/>
        
        <Grid Grid.Row="2" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="20" Background="#66BBBBBB" />
            
            <TextBlock Grid.Column="0" Name="i" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock Grid.Column="1" Name="ii" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock Grid.Column="2" Name="iii" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock Grid.Column="3" Name="iv" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock Grid.Column="4" Name="v" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="5" Name="vi" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="6" Name="vii" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="7" Name="viii" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="8" Name="ix" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="9" Name="x" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="10" Name="xi" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="11" Name="xii" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="12" Name="xiii" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="13" Name="xiv" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="14" Name="xv" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="15" Name="xvi" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="16" Name="xvii" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="17" Name="xviii" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="18" Name="xix" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="19" Name="xx" Text="" Style="{ThemeResource BaseTextBlockStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>


        <TextBlock 
            Margin="0,30,0,0"
            Text="Round finished" 
            Grid.Row="3" 
            Style="{ThemeResource SubtitleTextBlockStyle}" 
            Foreground="{ThemeResource SystemAccentColor}"
            Name="roundFinished"    
            Visibility="Collapsed"/>
        
        <Grid Grid.Row="3" Margin="0,30,0,0" Name="roundOngoing">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Text="Round" 
                Grid.Column="0" 
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}"/>
            <TextBlock 
                Grid.Column="1" 
                Text="1" 
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}"
                Name="round" 
                Margin="10,0,0,0" />
            <TextBlock 
                Grid.Column="2" 
                Text="/20"  
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}"
                Margin="0,0,0,0" />
        </Grid>

        <Button Grid.Row="5" Name="undo" Content="Undo" Click="Undo_Click" 
                IsEnabled="False" Margin="0,2,0,0" />
        

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <TextBlock Text="Score:" Style="{ThemeResource HeaderTextBlockStyle}"  />
            <TextBlock Text="0" Style="{ThemeResource HeaderTextBlockStyle}" 
                       Name="scoreLbl" Margin="15,0,0,0" 
                       MinWidth="80" TextAlignment="Center"/>
        </StackPanel>




    </Grid>
</UserControl>
