puttgamesWP10/MainPage.xaml

<Page
    x:Class="puttgamesWP10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:data="using:puttgamesWP10.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DateToStringConverter x:Key="Converter"/>
        <local:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <local:InvertedPlaceholderConverter x:Key="InvertedPlaceholderConverter"/>
        <local:RatingConverter x:Key="RatingConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--<TextBlock Name="mainStatusLbl" Text="Status" HorizontalAlignment="Center" />-->
        <Pivot x:Uid="Pivot" Title="PUTT GAMES" x:Name="pivot" >
            <!--1025  -->
            <PivotItem
                Loaded="PivotItem0_Loaded"
                x:Uid="PivotItem1"
                Margin="19,0,0,0"
                Header="1025"
                DataContext="{Binding FirstGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>

            <!--100*10-->
            <PivotItem
                Loaded="PivotItem1_Loaded"
                x:Uid="PivotItem2"
                Margin="19,0,0,0"
                Header="100*10"
                DataContext="{Binding SecondGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>

            <!--Åbo-->
            <PivotItem      
                Loaded="PivotItem2_Loaded"
                Margin="19,0,0,0"
                Header="ÅBO" 
                DataContext="{Binding ThirdGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>

            <!--JYLY-->
            <PivotItem      
                Loaded="PivotItem3_Loaded"
                Margin="19,0,0,0"
                Header="JYLY" 
                DataContext="{Binding FourthGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>

            <!--Players-->
            <PivotItem 
                Margin="19,0,0,0"
                Loaded="PlayersPivotItem_Loaded"
                Header="Players"
                DataContext="{Binding PlayerGroup}">
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="NewGameAppBarButton" x:Name="NewGameAppBarButton" Label="new game" Icon="Play" Click="PlayAppBarButton_Click"/>
            <AppBarButton x:Uid="AddPlayerAppBarButton" x:Name="AddPlayerAppBarButton" Label="add player" Icon="Add" Click="AddPlayerAppBarButton_Click" Visibility="Collapsed"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="aboutAppBarButton" x:Name="aboutAppBarButton" Label="about" Click="aboutAppBarButton_Click" />
                <AppBarButton x:Name="buyProPackAppBarButton" Label="more features in ProPack" Click="buyProPackAppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
