puttgamesWP10/UI/AboutPage.xaml

<Page
    x:Class="puttgamesWP10.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ABOUT" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,12,0,0"/>
            <Grid>
                <!-- This is for showing icon in the header line
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->
                <TextBlock Grid.Column="0" Text="Putt Games" Margin="0,-6.5,0,26.5" Style="{ThemeResource SubheaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <!--<Image Grid.Column="1" Width="71" Margin="0,-20,0,0" Source="/Assets/AboutPageLogo.png" /> -->
            </Grid>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->

        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <ScrollViewer.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/PuttBackground_Gblur.png"/>
            </ScrollViewer.Background>

            <StackPanel>
                <TextBlock Text="Developer: Markus Jaakola" 
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="versionLbl"
                           Text="Version: 1.1.0.0" 
                           Style="{ThemeResource SubtitleTextBlockStyle}" 
                           Margin="0,0,0,24"/>
                <TextBlock Text="Using the app" 
                           Style="{ThemeResource SubtitleTextBlockStyle}" 
                           Foreground="{ThemeResource SystemAccentColor}"
                           Margin="0,0,0,0"/>
                <TextBlock Text="This app is your best companion when practicing putting or competing against your friends. Improving your putt is the most effective way to lower your score and raise your rating." 
                           Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,12" />
                <TextBlock Text="PuttRating (ProPack only)" 
                           Style="{ThemeResource SubtitleTextBlockStyle }" 
                           Foreground="{ThemeResource SystemAccentColor}"
                           Margin="0,0,0,0"/>
                <TextBlock Text="To motivate you to practice your putting, a PuttRating is calculated for each player. It consists of all games the player has played, giving more weight to the most recent games. You can get a hint of the PuttRating levels in the game mode descriptions. To add some fun to your 'putting career', PuttRating is intended to be similar to the PDGA rating system, giving values up to 1100." 
                           Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,12" />
                <RichTextBlock
                    Margin="0,0,0,12"
                    FontStyle="{ThemeResource BaseTextBlockStyle}"
                    Name="buyProPackText"
                    VerticalAlignment="Center">
                    <Paragraph>
                        <Hyperlink x:Name="buyProPackHyperlink" Click="buyProPack_Click">
                            <Underline>
                                <Run 
                                    x:Name="hyperText" 
                                    Text="Check out ProPack" 
                                    FontSize="18"/>
                            </Underline>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                
                <TextBlock Text="Feedback" 
                           Style="{ThemeResource SubtitleTextBlockStyle}" 
                           Foreground="{ThemeResource SystemAccentColor}"
                           Margin="0,12,0,0"/>
                <TextBlock Text="If you like the app, please send your love by rating and reviewing :)" 
                           Style="{ThemeResource BodyTextBlockStyle}" 
                           Margin="0,0,0,24" />
                <Button Content="Send Feedback" 
                        Click="SendFeedback_Button_Click"
                        Margin="0,0,0,24"/>
                <Button Content="Send Love" 
                        Click="SendLove_Button_Click" 
                        Margin="0,0,0,95" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
