puttgamesWP10/UI/PlayersPage.xaml

<Page
    x:Class="puttgamesWP10.PlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:puttgamesWP10.Data"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <local:PlaceholderConverter x:Key="PlaceholderConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Name="statusLbl" Text="Status" HorizontalAlignment="Center" FontSize="16" />-->

        <Grid Grid.Row="0" Margin="19,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="pageHeader"
                Text="NEW GAME -" 
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Margin="0,12,0,0"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                x:Name="gameModeName"
                Text=" 1025" 
                Style="{ThemeResource TitleTextBlockStyle}" 
                Margin="0,12,0,0"/>
            <TextBlock 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="Select players" Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource SubheaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </Grid>

        
        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="19,9.5,19,0" 
              DataContext="{Binding PlayerGroup}">
            <TextBlock 
                Margin="0,30,0,50"
                Grid.Row="2"
                TextAlignment="Left"
                Text="Press + to add players"
                Visibility="{Binding Players.Count, Converter={StaticResource PlaceholderConverter}}"
                Style="{ThemeResource TitleTextBlockStyle}" />
            
            <ListView
                Holding="playersListView_Holding"
                x:Name="playersListView"
                SelectionMode="Multiple"
                Padding="0,0,0,90"
                ItemsSource="{Binding Players}"
                ScrollViewer.VerticalScrollMode="Enabled"
                ContinuumNavigationTransitionInfo.ExitElementContainer="False">
                
                <ListView.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/PuttBackground_Gblur.png"/>
                </ListView.Background>
                
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete" Click="MenuFlyoutDelete_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid>
                            

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding PlayerName}"
                                TextWrapping="NoWrap"
                                CommonNavigationTransitionInfo.IsStaggerElement="True"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                
                                Margin="0,0,19,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddPlayerAppBarButton" x:Name="AddPlayerAppBarButton" Label="new player" Icon="Add" Click="AddPlayerAppBarButton_Click" />
            <AppBarButton IsEnabled="False" x:Uid="StartAppBarButton" x:Name="StartAppBarButton" Label="start" Icon="Accept" Click="StartAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
