puttgamesWP10/UI/GamePages/ABO/AboPivotItem.xaml

<UserControl
    x:Class="puttgamesWP10.AboPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="480">
    
    <Grid Name="root">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Assets/PuttBackground_Gblur.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="5m"
            Style="{ThemeResource HeaderTextBlockStyle}" />

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="10m"
            Style="{ThemeResource HeaderTextBlockStyle}" />

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="15m"
            Style="{ThemeResource HeaderTextBlockStyle}" />

        <TextBlock 
            Margin="0,20,0,0"
            Grid.Row="3"
            Grid.Column="0"
            Text="Score:"
            
            Style="{ThemeResource HeaderTextBlockStyle}" />
        <TextBlock 
            Margin="30,20,0,0"
            Name="score"
            Grid.Row="3"
            Grid.Column="1"
            Text="0"
            Style="{ThemeResource HeaderTextBlockStyle}" />

        
    </Grid>
</UserControl>
