puttgamesWP10 - 8.9.2015/Common/FiveSelector.xaml

<UserControl
    x:Class="puttgamesWP10.FiveSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid Margin="0,10,0,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Click="Button_Click" Margin="0,0,0,0" Name="zero" Content="0" Grid.Row="0" Grid.Column="0" MinWidth="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Click="Button_Click" Margin="0,0,0,0" Name="i" Content="1" Grid.Row="0" Grid.Column="1" MinWidth="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Click="Button_Click" Margin="0,0,0,0" Name="ii" Content="2" Grid.Row="0" Grid.Column="2" MinWidth="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Click="Button_Click" Margin="0,0,0,0" Name="iii" Content="3" Grid.Row="0" Grid.Column="3" MinWidth="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Click="Button_Click" Margin="0,0,0,0" Name="iv" Content="4" Grid.Row="0" Grid.Column="4" MinWidth="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Click="Button_Click" Margin="0,0,0,0" Name="v" Content="5" Grid.Row="0" Grid.Column="5" MinWidth="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
