puttgamesWP10 - 8.9.2015/MainPagePivotItemPlayers.xaml

<UserControl
    x:Class="puttgamesWP10.MainPagePivotItemPlayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:DateToStringConverter x:Key="Converter"/>
        <local:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <local:InvertedPlaceholderConverter x:Key="InvertedPlaceholderConverter"/>
        <local:RatingConverter x:Key="RatingConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding Players.Count, Converter={StaticResource InvertedPlaceholderConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,0"
                Text="Name" 
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,10,0"
                Text="PuttRating" 
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}" />
        </Grid>
        <TextBlock 
            Margin="0,30,0,0"
            Grid.Row="1"
            TextAlignment="Left"
            Text="Press + to add players"
            Visibility="{Binding Players.Count, Converter={StaticResource PlaceholderConverter}}"
            Style="{ThemeResource SubtitleTextBlockStyle}" />

        <RichTextBlock
            Margin="0,10,0,10"
            FontStyle="{ThemeResource SubtitleTextBlockStyle}"
            Name="buyProPackText"
            Grid.Row="3" 
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Paragraph>
                <Run
                    Text="Buy " 
                     />
                <Hyperlink Click="buyProPack_Click">
                    <Underline>
                        <Run 
                            x:Name="hyperText" 
                            Text="ProPack" 
                            />
                    </Underline>
                </Hyperlink>
                <Run 
                    Text=" to see PuttRatings" 
                    />
            </Paragraph>
        </RichTextBlock>


        <ListView
            Tapped="PlayersListView_Tapped"
            Holding="PlayersListView_Holding"
            Grid.Row="2"
            x:Name="PlayersListView"
            ItemsSource="{Binding Players}"
            IsItemClickEnabled="True"
            ScrollViewer.VerticalScrollMode="Enabled"
            ContinuumNavigationTransitionInfo.ExitElementContainer="False"
            Padding="0,0,0,90">

            <ListView.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/PuttBackground_Gblur.png"/>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Delete" Click="MenuFlyoutDelete_Click" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding PlayerName}"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Pivot.SlideInAnimationGroup="GroupOne"
                            CommonNavigationTransitionInfo.IsStaggerElement="False"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Margin="0,0,19,0"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding PuttRating, Converter={StaticResource RatingConverter}}"
                            TextAlignment="Center"
                            TextWrapping="NoWrap"
                            Pivot.SlideInAnimationGroup="GroupTwo"
                            CommonNavigationTransitionInfo.IsStaggerElement="False"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Margin="0,0,19,0"
                                />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
