puttgamesWP10 - 8.9.2015/PlayerDetailPage.xaml

<Page
    x:Class="puttgamesWP10.PlayerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PLAYER DETAILS" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="playerName" Text="Player name" Margin="0,-6.5,0,26.5" Style="{ThemeResource SubheaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <ScrollViewer.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/PuttBackground_Gblur.png"/>
            </ScrollViewer.Background>
            <StackPanel >
            <TextBlock 
                Text="Summary"
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}"/>
            <Grid 
                Margin="0,0,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Games played" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock 
                    x:Name="totalGamesPlayed"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />
                                
                <!--<TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Overall skill level" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock
                    x:Name="overallSkillLevel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="n/a"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource TitleTextBlockStyle}" 
                    Margin="0,0,0,0" /> -->
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="PuttRating" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock 
                    x:Name="rating"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="0"
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />
                <RichTextBlock
                    FontStyle="{ThemeResource BodyTextBlockStyle}"
                    Name="buyProPackText"
                    Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Center">
                    <Paragraph>
                        <Hyperlink x:Name="buyProPackHyperlink" Click="buyProPack_Click">
                            <Underline>
                                <Run x:Name="hyperText" Text="ProPack" />
                            </Underline>
                        </Hyperlink>
                        <Run Text=" only" />
                    </Paragraph>
                </RichTextBlock>
                
            </Grid>

            <TextBlock 
                Text="1025"
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}"/>
            <Grid Margin="0,0,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Games played" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock 
                    x:Name="mmxvGamesPlayed"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Best score" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Name="mmxvBestScore"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />

                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Average score" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock 
                    x:Name="mmxvAvgScore"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />

                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Skill level" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock 
                    x:Name="mmxvSkillLevel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="n/a"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />
            </Grid>

            <TextBlock 
                Text="100*10"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Foreground="{ThemeResource SystemAccentColor}" />
            <Grid Margin="0,0,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Games played" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Name="cxGamesPlayed"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Best score" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Name="cxBestScore"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />

                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Average score" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Name="cxAvgScore"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />

                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Skill level" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Name="cxSkillLevel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="n/a"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Margin="0,0,0,0" />
            </Grid>

            <TextBlock 
                Text="ÅBO"
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                Foreground="{ThemeResource SystemAccentColor}"/>
            <Grid Margin="0,0,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Games played" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock 
                    x:Name="AboGamesPlayed"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}"  />

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Best score" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Name="AboBestScore"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}"  />

                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Average score" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock 
                    x:Name="AboAvgScore"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="0"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}"  />

                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Skill level" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock 
                    x:Name="AboSkillLevel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="n/a"
                    TextWrapping="Wrap" 
                    Style="{ThemeResource BodyTextBlockStyle}" />
            </Grid>

                <TextBlock 
                Text="JYLY"
                Style="{ThemeResource SubtitleTextBlockStyle}" 
                    Foreground="{ThemeResource SystemAccentColor}"/>
                <Grid Margin="0,0,0,90">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Games played" 
                        TextWrapping="Wrap" 
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock 
                        x:Name="JYLYGamesPlayed"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="0"
                        TextWrapping="Wrap" 
                        Style="{ThemeResource BodyTextBlockStyle}"  />

                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Best score" 
                        TextWrapping="Wrap" 
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock
                        x:Name="JYLYBestScore"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="0"
                        TextWrapping="Wrap" 
                        Style="{ThemeResource BodyTextBlockStyle}"  />

                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Average score" 
                        TextWrapping="Wrap" 
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock 
                        x:Name="JYLYAvgScore"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="0"
                        TextWrapping="Wrap" 
                        Style="{ThemeResource BodyTextBlockStyle}"  />

                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Skill level" 
                        TextWrapping="Wrap" 
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock 
                        x:Name="JYLYSkillLevel"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="n/a"
                        TextWrapping="Wrap" 
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
