puttgamesWP10/UI/GamePages/MMXV/MXXVPivotItem.xaml

<UserControl
    x:Class="puttgamesWP10.MXXVPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:puttgamesWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:StaticResource="using:System"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="480">
    
    <Grid x:Name="root" Margin="0,0,0,0">
        <Grid.Resources>
            <Style x:Key="CheckAllTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
            <Style x:Key="MyCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Assets/PuttBackground_Gblur.png"/>
        </Grid.Background>
        
        
        <TextBlock Text="score" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20"
                   TextAlignment="Right" TextLineBounds="Tight"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <TextBlock x:Name="i_checkall" Text="10'" Grid.Row="1" Grid.Column="0" Tapped="CheckAll_Tapped"
                   Style="{StaticResource CheckAllTextBlockStyle}" />
        <TextBlock x:Name="ii_checkall" Text="15'" Grid.Row="2" Grid.Column="0" Tapped="CheckAll_Tapped"
                   Style="{StaticResource CheckAllTextBlockStyle}" />
        <TextBlock x:Name="iii_checkall" Text="20'" Grid.Row="3" Grid.Column="0" Tapped="CheckAll_Tapped"
                   Style="{StaticResource CheckAllTextBlockStyle}" />
        <TextBlock x:Name="iv_checkall"  Text="25'" Grid.Row="4" Grid.Column="0" Tapped="CheckAll_Tapped"
                   Style="{StaticResource CheckAllTextBlockStyle}" />
        <TextBlock x:Name="v_checkall" Text="30'" Grid.Row="5" Grid.Column="0" Tapped="CheckAll_Tapped"
                   Style="{StaticResource CheckAllTextBlockStyle}" />
        <TextBlock x:Name="vi_checkall" Text="35'" Grid.Row="6" Grid.Column="0" Tapped="CheckAll_Tapped"
                   Style="{StaticResource CheckAllTextBlockStyle}" />

        <CheckBox Style="{StaticResource MyCheckBoxStyle}" MinWidth="20" Grid.Row="1" Grid.Column="1" x:Name="i_i" Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="2" x:Name="i_ii" Style="{StaticResource MyCheckBoxStyle}"
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="3" x:Name="i_iii" Style="{StaticResource MyCheckBoxStyle}"
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="4" x:Name="i_iv" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="5" x:Name="i_v" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="6" x:Name="i_vi" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ii_i" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="ii_ii" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="3" x:Name="ii_iii" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="4" x:Name="ii_iv" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="5" x:Name="ii_v" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="6" x:Name="ii_vi" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="iii_i" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="iii_ii" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="3" x:Name="iii_iii" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="4" x:Name="iii_iv" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="5" x:Name="iii_v" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="6" x:Name="iii_vi" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="iv_i" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="2" x:Name="iv_ii" Style="{StaticResource MyCheckBoxStyle}" 
                   Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="3" x:Name="iv_iii" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="4" x:Name="iv_iv" Style="{StaticResource MyCheckBoxStyle}" 
                   Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="5" x:Name="iv_v" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="6" x:Name="iv_vi" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="v_i" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="2" x:Name="v_ii" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="3" x:Name="v_iii" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="4" x:Name="v_iv" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="5" x:Name="v_v" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="6" x:Name="v_vi" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="vi_i" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="2" x:Name="vi_ii" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="3" x:Name="vi_iii" Style="{StaticResource MyCheckBoxStyle}"  
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="4" x:Name="vi_iv" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="5" x:Name="vi_v" Style="{StaticResource MyCheckBoxStyle}" 
                  Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="6" x:Name="vi_vi"  
                   Checked="checkbox_Clicked" Unchecked="checkbox_Clicked" MinWidth="20" Margin="5,5,5,5" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock x:Name="total_i" Text="0" Grid.Row="1" Grid.Column="7"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center" TextLineBounds="TrimToBaseline"
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="total_ii" Text="0" Grid.Row="2" Grid.Column="7" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   TextAlignment="Center" TextLineBounds="TrimToBaseline"
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="total_iii" Text="0" Grid.Row="3" Grid.Column="7" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   TextAlignment="Center" TextLineBounds="TrimToBaseline"
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="total_iv" Text="0" Grid.Row="4" Grid.Column="7" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   TextAlignment="Center" TextLineBounds="TrimToBaseline"
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="total_v" Text="0" Grid.Row="5" Grid.Column="7" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   TextAlignment="Center" TextLineBounds="TrimToBaseline"
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="total_vi" Text="0" Grid.Row="6" Grid.Column="7"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   TextAlignment="Center" TextLineBounds="TrimToBaseline"
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="grandTotal" Text="0" Grid.Row="7" Grid.Column="5"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3"
                   TextAlignment="Center" Margin="0,30,0,0"
                   Style="{ThemeResource HeaderTextBlockStyle}"/>
        <TextBlock Text="Total" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   TextAlignment="Right" Margin="0,30,0,0"
                   Style="{ThemeResource HeaderTextBlockStyle}"/>
    </Grid>
</UserControl>
